{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ActiveDirectoryConnection": {
    "Host": "",
    "Port": 123,
    "User": "",
    "Password": "",
    "Domain": ""
  },
  "JWTSettings": {
    "securityKey": "MaoteamSecretKey",
    "validIssuer": "MaoteamAPI",
    "validAudience": "https://localhost:5000",
    "expiryInMinutes": 5
  }
}
